# salesreg-mobile

./: .env.development  .env.production  .env.staging  .flowconfig  .gitignore  App.js  README.md  RedButtonForModal.js  app.json  jest.config.js  package.json  tsconfig.json  tslint.json
Component/: AddImage.js  DisplayWithLabelToTheRight.js  InputForBirthday.js
Components/: SaveButton.js
Screen/: NewProductFormScreen.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/salesreg/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/yipcart/yipcart/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: DateOrder.js  NumberInput.js  ProductList.js  RedButton.js
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/salesreg/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/salesreg.xcodeproj/: project.pbxproj
ios/salesreg.xcworkspace/: contents.xcworkspacedata
ios/salesreg/Base.lproj/: LaunchScreen.xib
ios/salesregTests/: salesregTests.m
screens/: ForgotScreen.js  HomeTabNavigator.js  LoginScreen.js  ResetScreen.js  SignupScreen.js
scripts/: clean_frameworks.sh  react_native_xcode_arg.sh
src/: App.tsx  bgMessaging.js  index.tsx
src/Atom/: AboveAccordionAtom.js  AboveAccordionAtom.tsx  AboveCustomerDetailsAtom.tsx  AccordionAtom.js  AccordionAtom.tsx  ActivitiesAtom.tsx  BottomOrderDetailAtom.js  BottomOrderDetailAtom.tsx  ButtonAtom.js  ButtonAtom.tsx  CachedImageAtom.tsx  CardPaymentAtom.tsx  Chip.tsx  ContactItemAtom.tsx  ContactListAtom.tsx  CustomerFormAtom.js  CustomerFormAtom.tsx  CustomerInnerTabAtom.tsx  CustomerListAtom.js  CustomerListAtom.tsx  DateOrder.js  DateOrderAtom.js  DateOrderAtom.tsx  DatePickerAtom.tsx  DebtAccordionAtom.js  DebtAccordionAtom.tsx  DebtListAtom.js  DebtListAtom.tsx  DetailItemAtom.js  DetailItemAtom.tsx  DetailsAtom.js  DetailsBody  DetailsBodyAtom.js  DisplayCustomer.js  EditCustomerAtom.js  EditCustomerAtom.tsx  EmployeeListAtom.tsx  ErrorViewAtom.tsx  ExportIconAtom.tsx  FabAtom.js  (+85 more)
src/Atom/Contact/: ActivitiesAtom.tsx  ContactDetailsCardAtom.tsx  ProfileDetails.tsx
src/Atom/Form/: AddExpenseItemsList.tsx  AddRestockItems.tsx  AddSalesOrderItemsList.tsx  AddSpecialOfferItemsList.tsx  AsyncPickerAtom.tsx  ButtonAtom.tsx  CardPaymentAtom.tsx  InputAtom.tsx  (+15 more)
src/Components/: ActivitiesList.tsx  AppName.js  AuthenticationHeader.js  AuthenticationHeader.tsx  ConfirmOrderBody.tsx  ContactList.tsx  CustomHeader.tsx  CustomerList.js  CustomerList.tsx  DebtList.js  DebtList.tsx  DetailsList.tsx  EditBusinessProfileForm.tsx  EditCustomerForm.js  EditCustomerForm.tsx  EditUserProfileForm.js  EditUserProfileForm.tsx  EditVendorForm.tsx  EmployeeForm.tsx  EmployeeList.tsx  EmptyList.tsx  ForgotScreen.js  FormAddressSection.tsx  FormContainerCopy.tsx  InnerDebtList.js  InnerDebtList.tsx  InputForText.js  ListItemWithImage.tsx  ListItemWithStatusIndicator.tsx  ListItemWithTwoValues.tsx  LoginForm.js  LoginForm.tsx  LoginScreen.js  MainOrderList.js  MainOrderList.tsx  NewBusinessForm.js  NewBusinessForm.tsx  NewCustomerForm.js  NewCustomerForm.tsx  NewOrderForm.js  (+36 more)
src/Container/: AuthFormContainer.tsx  DebtLimit.js  DebtLimitModal.js  DebtLimitModal.tsx  DebtWarningModal.js  DebtWarningModal.tsx  DeleteBuzModal.js  DeleteBuzModal.tsx  GetAmount.js  GetAmountModal.js  GetAmountModal.tsx  ListItemContainer.tsx  OnboardingContainer.tsx  PaymentModal.js  PaymentModal.tsx  ProgressTracker.tsx  PushNotificationContainer.tsx  RestockModal.js  RestockModal.tsx  SaveCancelButton.js  SaveCancelButton.tsx  SaveCancleButton.js  SignUpProcessContainer.tsx  WarningModal.js  WarningModal.tsx
src/Containers/: AuthLayout.js
src/Functions/: FirebaseNotificationWrapper.ts  ObservableStore.ts  PushNotificationWrapper.ts  S3Upload.ts  capitalizeFirstLetter.tsx  configureNotificationBanner.ts  formStepperValidators.ts  graphHelpers.ts  index.tsx  notificationNavigationHandler.ts  numberWithCommas.tsx  sentry.ts  setAppAnalytics.ts  timeoutLink.ts
src/Navigation/: Routes.js  Routes.tsx  Sidebar.js  Sidebar.tsx
src/Screen/: AboutScreen.js  BankDetailsScreen.tsx  BankScreen.tsx  BusinessDetailsScreen.js  BusinessDetailsScreen.tsx  BusinessListScreen.js  BusinessListScreen.tsx  BusinessProfileScreen.tsx  CustomerDetailScreen.js  CustomerDetailScreen.tsx  CustomerScreen.js  CustomerScreen.tsx  CustomerTabActivitiesScreen.tsx  CustomerTabDetailsScreen.tsx  CustomersScreen.tsx  DebtDetailsScreen.js  DebtDetailsScreen.tsx  DebtScreen.js  DebtScreen.tsx  DebtsScreen.js  DebtsScreen.tsx  EditBusinessProfileScreen.tsx  EditCustomerDetailsScreen.tsx  EditProductDetailScreen.tsx  EditServiceScreen.tsx  EditUserProfileScreen.js  EditUserProfileScreen.tsx  EmployeesScreen.tsx  ExpensesDetailsScreen.tsx  ExpensesScreen.tsx  ForgotPasswordScreen.tsx  ForgotScreen.js  HomeScreen.js  HomeScreen.tsx  HomeTabNavigator.js  IncomeScreen.tsx  InventoryScreen.tsx  InvoiceDetailsScreen.tsx  InvoicePaymentScreen.tsx  InvoicesScreen.tsx  (+76 more)
src/Style/: Auth.js  Auth.tsx  Color.js  Color.tsx  Form.js  Form.tsx  Layout.js  Layout.tsx  List.js  OrderList.js  OrderList.tsx  ProductAndCustomerList.js  ProductAndCustomerList.tsx  Screen.js  Screen.tsx  TextStyles.tsx  exportStyles.js  exportStyles.tsx  fonts.js
src/client/: absinthe-socket-link.tsx  index.tsx
src/config/: data.js  data.tsx  default.tsx
src/context/: NotificationContext.js  PushNotificationContext.js  UserContext.js
src/services/: Iphonex.tsx  MobileDevice.ts  auth.tsx  parseError.tsx  preferences.tsx  refreshOrLogout.tsx
(+196 files in other folders)
