BASE_URL=http://localhost:5000/api
SENTRY_DSN=https://3be412aa24be4c9f8b5fffcf9ef2cff2@sentry.io/1359820
SENTRY_ENVIRONMENT=development
NODE_ENVIRONMENT=development
S3_BASE_URL=https://yipcart-staging.s3.amazonaws.com/
S3_BUCKET=yipcart-staging
S3_REGION=us-east-2
S3_ACCESS_KEY=AKIAID6CHBS3MBCF4PTQ
S3_SECRET_KEY=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
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=/yipcart-mobile/videos/
S3_THUMBNAIL_KEY_PREFIX=/yipcart-mobile/thumbnails/
S3_IMAGE_KEY_PREFIX=/yipcart-mobile/images/