BASE_URL=http://localhost:5000/api
SENTRY_DSN=https://3be412aa24be4c9f8b5fffcf9ef2cff2@sentry.io/1359820
SENTRY_ENVIRONMENT=development
NODE_ENVIRONMENT=development
S3_BASE_URL=https://yipcart-staging.s3.amazonaws.com/
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=/yipcart-mobile/videos/
S3_THUMBNAIL_KEY_PREFIX=/yipcart-mobile/thumbnails/
S3_IMAGE_KEY_PREFIX=/yipcart-mobile/images/
S3_DOCUMENT_KEY_PREFIX=/yipcart-mobile/document/
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-a3c5b81c92d1be0929663f722b8c3674-X
FLUTTERWAVE_API_SERVICE=https://ravesandboxapi.flutterwave.com
SCHEMA_VERSION=0.1