defaults.url=https://sentry.io/
defaults.org=yipcart
defaults.project=salesreg-mobile
auth.token=1552f7ee040c438384cf4b52cdce2df1571a37321b234636bd76551760e19b7c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
